##############################################################################
Goodbye, Mister
The Blushin' Roulettes
Took to the Country (2011)
##############################################################################


I tried you on
I thought you fit
but I fell'd out a little bit

Goodbye mister,
I'm gonna be on my way

No made up eyes
and no french perfume
no clothe corsage that always blue

Goodbye mister,
I'm gonna be on my way

Some are things you took
Some things I gave
But did you know that I've been saving

Goodbye mister,
I'm gonna be on my way

I dropped my last coin in the can
And I never have to hear that sound again

Goodbye mister,
I'm gonna be on my way.

You say stay
But I wannit bad
I ain't your baby
I ain't your bride


Goodbye mister,
I'm gonna be on my way.

I could powder5 my face
I could twist my hair
But it ain't gonna matter once get there


Goodbye mister,
I'm gonna be on my way.

Now thank me please
for all you've got
What's left now mister
can't be bought

Goodbye mister,
I'm gonna be on my way.

I'm gonna sweep my own floor
gonna stock my own shelf
gonna satisfy my own damn self


Goodbye mister,
I'm gonna be on my way.


Goodbye mister,
I'm gonna be on my way.


Goodbye mister,
I'm gonna be on my way.


Goodbye mister,
I'm gonna be on my way.

##############################################################################
