##############################################################################
Skeleton Woman
The Blushin' Roulettes
Took to the Country (2011)
##############################################################################

Skeleton woman had died her death alone
Deep into the ocean sang
riddled bag of bones.

Hope of love had left her alive
Her last long gasp for air
Broke the quiet surface
Until she she didn't care

Under the ocean 
Deep below the sea.
She scraped at murkey bottom 
and upset it's rich debris
Many fallen soul had sunk there to therr death

And she lied upon this bed 
oh the strangest nutrient.

Come on baby 
look at me
I've grown us all this time
I've come to you from the dark and deep
but I am not unkind

Come on baby 
look at me 
I'm tangled in your line.

The water we're in 
is wide and deep
and who knows what they'll find.

What was he thinking
What did he think he'd find

The lonely wrinkled fisherman
Casting out his line.
It would be half true to say
[I] never asked for this

Meddling in waters still,
A strange and ancient fish

Come on baby look at me
I've grown us all this time.
I've come to you from the dark and deep
but I am not unkind

Come on baby look at me 
I've tangled in you rline 
the water we're in is wide and deep 
and who knows what we'll find

What was she thinking
yoiu know it be a lie
She said she hadn't seen her the corner of her eye
The hook that caught her and then brought dripping through the blue
All of us are liars say, we haven't seen it too.

come on baby, look at me. 
I've grown us all this time. 
I've come to you from the dark and deep 
though I am not unkind. 

Come on baby look at me 
I'm tangled in your line. 
The water we're in is wide and deep 
and who knows what we'll find. 

The water were in is wide and deep 
and who know what we'll find.

##############################################################################
