##############################################################################
That Dream I had
The Blushin' Roulettes
Took to the Country (2011)
##############################################################################

Bird in my hand
in that dream I had
you were my man
in that dream I had
You held my heart
and I held your hand
in that sweet ol' dream I had

That was just it 
in that dream I had

ya we just fit
in that dream I had

no more goodbye's
i just dove in your eyes
in that sweet ol' dream I had

?queen anne's list?
in that dream I had
you touch my face
in that dream I had
I felt my little heart
flying through space
in that sweet ol' dream I had

Birds in the yard 
in that dream I had
you kissed me hard
in that dream I had
you took me back by the apple grove
in that sweet ol' dream I had

bird in my hand 
in that dream I had
you were my man 
in that dream I had
you held my heart
and I held your hand
in that sweet ol' dream I had

##############################################################################

